{
  "ConnectionStrings": {
    "Sqlite": "DataSource=appdb.Sqlite;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}